@background-color: #08204F;



html, body, #root{
    height: 100%;
    width: 100%;
    overflow: hidden;
    padding: none;
    background-color: @background-color;
    box-sizing: border-box;
}

.logo {
    width: 105.261px;
    height: 34.164px;
    padding-left: 20px;
    flex-shrink: 0;
    
}

.settings {
    width: 53.635px;
    height: 53.635px;
    flex-shrink: 0;
    background-color: #063F78;
    border-radius: 100px;
}
.header { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    margin-left: 0;
    flex: 0 1 10%;
    
}


.flexbox-container{
   padding: 40px;
   padding-top: 15px;
   padding-bottom: 50px;
    box-sizing: border-box; //no idea why need this
    // background-color: pink;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;

}

.bottomBox {
 /* Ensure padding is part of width calculation */
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    // background-color: rgb(39, 161, 26);
    width: 100%;

    flex: 0 1 90%;
}































 



  




 

 
  
  
  
